body {
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  background-color: #023C3D;
  color: white;
}

#sp2{
  animation: spin 4s ease-in-out infinite;
}

.nav{
  width: 100%;
  height: auto;
}

.wrapper{
  margin: 0;
  display: flex;
  position: fixed;
  font-size: 0.86em;
  font-weight: 600;
  min-height: 9vh;
  letter-spacing: 0.05em;
  background-color: rgba(146, 209, 200, 0.4);
  color: white;
  z-index: 1000;
  width: 100%;
}

ul{
  padding: 0;
  transition: 0.7s;
  /* justify-content: space-between; */
}

li{
  line-height: 9vh;
  list-style: none;
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.ontop{
  background-color: rgba(3, 79, 80, 0.6);
}

a{
  color: white;
  text-decoration: none;
}

@media screen and (min-width:800px) {
  ul.wrapper>li:hover{
    font-size: 1.5em;
  }
  .dropdown {
    position: relative;
    background-image: url(../assets/icons/globe.svg);
    width: 33px;
    height: 33px;
    left: 4.5vh;
    top: 4.5vh;
    transform: translate(-50%, -50%);
  
  }
  
  .dropdown-content {
    display: none;
    position: relative;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transform: translate(-13px, 48px);
  }
  
  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block; 
    font-size: 0.7em;
  }
  #language:hover .dropdown-content {display: block;}
}
#home{
  display: none;
}


.pano{
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(../assets/images/olive.jpg);
}

h2{
  margin: 0 auto;
  padding: 10px 13px;
  border-radius: 4px;
  top: 20vh;
  text-align: center;
  font-size: 4vh;
  font-weight: 400;
}

.casa{
  position: relative;
  max-width: 400px;
  border: 1px solid white;
}
.hyblon{
  position: relative;
  max-width: 500px;
  margin: 0 auto;
  top: 50vh;
  text-align: center;
  font-size: 8vh;
  font-weight: 600;
}

.container_storia{
  display: flex;
  padding: 25px 10px;
  position: relative;
  left: 50%;
  margin: 30px 0;
  transform: translate(-50%);
  width: 90%;
  height: 400px;
}
.cit{
  text-align: center;
  font-size: 12pt;
  text-transform: uppercase;
  margin: 10px;
}
.fotoPadre{
  width: 30%;
  height: 100%;
  background-color: black;
  margin: 10px;
}
.storia{
  padding: 10px 0 0 25px;
  width: 60%;
  height: 100%;
  opacity: 0;
  transform: translate(10%);
}



/* INIZIO DI PRODOTTI */

.container_prodotti{
  height: auto;
  background-color: #2E6466;
}
.title_prod{
  position: relative;
  text-align: center;
  margin: 0;
  padding: 3vw 0;
  left: 50%;
  transform: translate(-50%);
  max-width: 400px;
  font-size: 3vw;
  font-weight: 300;
}

.prodotto1{
  height: 633px;
  background-color: #2E6466;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 1vw;
}
.bottiglia1{
  grid-column:2/4;
  grid-row: 2/8;
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  overflow: hidden;
}

.nome_prod1{
  grid-column: 5/7;
  grid-row: 2/4;
  transform: translate(-10px);
  font-size: 20px;
  font-weight: 600;
}
.descrizione_prod1{
  grid-column: 5/8;
  grid-row: 3/8;
  overflow: auto;
}


/* .prodotto2{
  height: 633px;
  display: grid;
  background-color: #023C3D;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 1vw;
}
.bottiglia2{
  grid-column:5/7;
  grid-row: 2/8;
  background-image: url(../assets/images/olive.jpg); 
  background-size: cover;
  background-repeat: no-repeat;
}
.nome_prod2{
  grid-column: 3/4;
  grid-row: 2/4;
  text-align: right;
  font-size: 20px;
  font-weight: 600;
}
.descrizione_prod2{
  grid-column: 2/4;
  grid-row: 3/7;
  text-align: right;
  overflow: auto;
} */

.prodotto3{
  height: 633px;
  background-color: #023C3D;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 1vw;
}
.bottiglia3{
  grid-column:5/7;
  grid-row: 2/8;
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  overflow: hidden;
}
.pic{
  max-height: 472px;
}
.pic1{
  max-height: 472px;
}
.nome_prod3{
  grid-column: 3/4;
  grid-row: 2/4;
  font-size: 20px;
  transform: translate(-10px);
  font-weight: 600;
}
.descrizione_prod3{
  grid-column: 2/4;
  grid-row: 3/8;
  /* transform: translate(0, -25px); */
  text-align: right;
  overflow: auto;
}
.fade_scroll{
  opacity: 0;
}

.preparazione{
  background-color: #2E6466;
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  grid-gap: 1vw;
}

.title_prep{
  position: absolute;
  margin: 0;
  padding: 2vw 0;
  left: 50%;
  transform: translate(-50%);
  max-width: 400px;
  font-size: 3vw;
  font-weight: 300;
}

.prep_img1{
  grid-row: 4/10;
  grid-column: 3/6;
  background-color: #fff;
}
.prep_img2{
  grid-row: 4/10;
  grid-column: 6/10;
  background-color: #fff;
}
.prep_img3{
  grid-row: 10/16;
  grid-column: 3/10;
  background-color: #fff;
}
.prep_txt{
  grid-row: 4/16;
  grid-column: 11/15;
}

/* TERRITORIO */
.territorio{
  height: 600px;
  width: 100%; 
}
.title_ter{
  position: absolute;
  margin: 0;
  padding: 2vw 0;
  left: 50%;
  transform: translate(-50%);
  max-width: 400px;
  font-size: 3vw;
  font-weight: 300;
}



/* INIZIO DI RICONOSCIMENTI */

.riconoscimenti{
  height: 730px;
  position: relative;
  background-color: #2E6466;
}
.title_rico{
  position: absolute;
  padding: 1vh;
  margin: 20px;
  left: 50%;
  transform: translate(-50%);
  font-size: 3vw;
  font-weight: 300;
}
.txt_rico{
  max-width: 90%;
  position: relative;
  top: 15vh;
  left: 7vh; 
}
p {
  padding: 10px 0;
}


/* INIZIO DI CONTATTI E MAP */

.cont_of_cont{
  background-image: url(../assets/images/field.jpg);
  background-size: cover;
  width: 100%;
  height: 400px;
}

.cont_map{
  height: 360px;
  width: 70%;
  position: relative;
  top: -200px;
  background-color: #464646;
  left: 50%;
  transform: translate(-50%);
  box-shadow: 5px 10px 18px #292929;
  display: flex;

}

#map {
  position: static;
  height: 90%;
  width: 54%;
  margin: auto 2%;
}

.contacts{
  position: static;
  margin: 2%;
  height: 360px;
  width: 41%;
  font-size: 3vw;
  left: 56%;
}

.title_cont{
  font-size: 2vw;
  font-weight: 300;
  text-align: center;
  margin: 0;
}
.contact_list{
  font-weight: 300;
  font-size: 1.2vw;
  position: relative;
}
.contact_list>li{
  text-align: left;
}
#button{
  position: absolute;
  left: 50%;
  transform: translate(-50%, -150%);
  width: 51px;
  height: 51px;
  background-image: url(../assets/icons/back-to-top.svg);
  background-size: cover;
}
.footer{
  max-width: 100%;
  min-height: 40px;
  background-color: rgba(70, 70, 70, 1);
  font-size: 13px;
}
.foot_text{
  line-height: 40px;
  max-width: 95%;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

/* MOBILE VERSION */
@media screen and (max-width:480px){

  .nav{
    position: fixed;
    z-index: 1000;
  }
  .wrapper{
    display: none;
    min-height: 100vh;
    background-color: #023C3D;
    width: 100%;
    overflow: hidden;
    font-size: 1em;
  }
  
  .line_vertical{
    position: absolute;
    width: 2px;
    height: 15px;
    background-color: whitesmoke;
    border-radius: 10%;
    transform: translate(27px, -35px);
    opacity: 1; 
  }
  .english{
    position: relative;
    margin-left: 20px;
  }
  .drop_menu{
    background: url(../assets/icons/menu1.svg) no-repeat 2% center;
    width: 37px;
    height:37px;
    margin: 20px;
    cursor: pointer;
  }
  .drop_menu_x{
    background: url(../assets/icons/x.svg) no-repeat 2% center;
    width: 37px;
    height:37px;
    margin: 20px;
    display: none;
  }
  .display_menu{
    display: none;
  }
  .display_menu_x{
    display: block;
  }
  li{
    text-align: start;
    margin-left: 20px;
  }
  /* .pano.welcome {
    background-image: url(../assets/images/provamobile.png);
    background-size: cover;
    background-repeat: no-repeat;

  } */
  .casa{
    max-width: 80%;
  }

  /* INIZIO DI AZIENDA */
  .container_storia{
    width: 90%;
    height: auto;
    flex-wrap: wrap;
  }
  .fotoPadre{
    height: 240px;
    width: 300px;
    background-image: url(../assets/images/padre.jpg);
    background-size: contain;
  }
  .storia{
    width: 80%;
  }
  

  /* INIZIO DI PRODOTTI */
  .container_prodotti{
    height: auto;
  }

  .title_prod{
    font-size: 22px;
    padding: 5vw 0;
  }
  .prodotto1{
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .nome_prod1{
    transform: translate(20px);
    font-size: 20px;
    font-weight: 600;
  }
  .descrizione_prod1{
    max-width: 80%;
    padding: 15px 0 30px 30px;
  }
  .bottiglia1{
    height: 250px;
    width: 200px;
    margin: 0 auto;
    transform: translate(0, -10px);
  }
  .prodotto2{
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .nome_prod2{
    transform: translate(20px);
    font-size: 20px;
    padding-top: 5vw;
    font-weight: 600;
  }
  .descrizione_prod2{
    max-width: 80%;
    padding: 15px 0 30px 30px;
    text-align: left;
  }
  .bottiglia2{
    height: 250px;
    width: 200px;
    margin: 0 auto;
    transform: translate(0, -10px);
  }
  .prodotto3{
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .nome_prod3{
    transform: translate(20px);
    font-size: 20px;
    padding-top: 5vw;
    font-weight: 600;
  }
  .descrizione_prod3{
    max-width: 80%;
    padding: 15px 0 30px 30px;
  }
  .bottiglia3{
    max-height: 250px;
    max-width: 200px;
    margin: 0 auto;
    transform: translate(0, -10px);
  }
.pic{
    height: 500px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    display: none;
  }


  /* INIZIO DI PREPARAZIONE */
  .preparazione{
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(17, 1fr);
  }
  .title_prep{
    font-size: 22px;
    padding: 5vw 0;
  }
  .prep_img1{
    grid-row: 5/9;
    grid-column: 3/16;
    background-color: red;
  }
  .prep_img2{
    grid-row: 9/16;
    grid-column: 11/16;
    background-color: #fff;
  }
  .prep_img3{
    grid-row: 9/16;
    grid-column: 3/11;
    background-color: #fff;
  }
  .prep_txt{
    grid-row: 3/8;
    grid-column: 3/16;
    padding-left: 10px;
  }

/* INIZIO DI TERRITORIO  */
  .title_ter{
    font-size: 22px;
    padding: 5vw 0;
  }


  /* INIZIO DI RICONOSCIMENTI */
  .riconoscimenti{
    min-height: 650px;
    height: auto;
  }
  .title_rico{
    font-size: 22px;
    margin: 0 auto;
    padding: 5vw 0 5vw 0;
  }
  .txt_rico{
    max-width: 90%;
    position: relative;
    top: 9vh;
    left: 0%;
    margin: 0 auto;
    padding-bottom: 25%;
  }

   /* INIZIO DI CONTATTI */
   .cont_of_cont{
    height: 400px;
  }
  .cont_map{
    height: 360px;
    width: 90%;
    top: -20vw;
    left: 50%;
    transform: translate(-50%);
    flex-wrap: wrap;
  }
  #map {
    height: 215px;
    width: 96%;
    margin: 2% auto;
  }
  .contacts{
    height: auto;
    width: 81%;
    font-size: 3vw;
    left: 0%;
  }
  .title_cont{
    font-size: 22px;
    font-weight: 300;
    text-align: left;
    margin: 0;
  }
  .contact_list li{
    line-height: 4vh;
    margin-left: 10px;
    font-size: 14px;
  }
  #button{
    transform: translate(-50%, -120%);
  }
  .foot_text{
    font-size: 11px;
  }
}


/* JQUERY CLASSES */
.current1{
  color: red;
}
.fadeIn{
  opacity: 1;
  transition: .6s;
  transform: translate(-10px);
}
.fadeOut{
  opacity: 0;
  transition: .6s;
  transform: translate(-1%);
}
.line{
  width: 55%;
  height: 3px;
  background-color: whitesmoke;
  margin: 0 auto;
  border-radius: 10%;
  transform: translate(0, -15px);
  opacity: 0;
}
.prova1{
  opacity: 1;
}
.active{
  display: block;
}
.lock{
  overflow: hidden;
  height: 100vh;
}